set ASSET :=  a1 a2;
set ROOT_NODE :=  n0;
set MID_NODE := ;
set LEAF_NODE :=  n1 n3 n4;
param PRED := 
n1 n0
n3 n0
n4 n0;
param prob := 
n0 1.000000
n1 0.333333
n3 0.333333
n4 0.333333;
param ret (tr):
a1 a2 :=
n0 0.273680 0.336830
n1 -0.005607 0.005263
n3 -0.068512 -0.019702
n4 0.064175 0.041891;
param time := 
n0 1.000000
n1 2.000000
n3 2.000000
n4 2.000000;
param T := 2.000000;
param alpha := 
1 1.000000
2 1.000000;
param TW := 
1 101315.940382
2 102649.197755;
param A := 2.000000;
param W0 := 115079.720888;
